WPF_RegisterLoginWelcome/App.xaml

<Application x:Class="WPF_RegisterLoginWelcome.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPF_RegisterLoginWelcome"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="3 0 0 0"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="3 0 0 0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MaxHeight" Value="60"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="Button" x:Key="BtnNav">
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="9"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MaxHeight" Value="60"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
        </Style>
    </Application.Resources>
</Application>
