WPF_RegisterLoginWelcome/Login.xaml

<Page x:Class="WPF_RegisterLoginWelcome.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_RegisterLoginWelcome"
      mc:Ignorable="d" 
      MinHeight="500" MinWidth="900" Height="auto" Width="auto"
      Title="Login">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightSeaGreen" Offset="0.0"/>
                    <GradientStop Color="#FF2FECE1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Column="1">
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Margin="94,14,106,6" Width="100">
                <materialDesign:PackIcon Kind="User" Width="100" Height="100" VerticalAlignment="Top" Foreground="White"/>
            </StackPanel>            
        </Border>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right" Margin="0 30 0 0">
            <TextBlock x:Name="TxtOpomenaUsername" Text="*Username*" Foreground="Red" FontSize="16" Margin="5" Visibility="Hidden"/>
            <TextBlock x:Name="TxtOpomenaPassword" Text="*Password*" Foreground="Red" FontSize="16" Margin="5" Visibility="Hidden"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1"  Height="400" Width="400">
            <StackPanel Orientation="Vertical" Margin="0 30 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TxtBoxUsername" Width="370" Opacity=".6" Text="Username" GotFocus="TxtBoxUsername_GotFocus" LostFocus="TxtBoxUsername_LostFocus"/>
                <materialDesign:PackIcon Kind="User" Width="30" Height="30" VerticalAlignment="Top" Foreground="White"/>                
            </StackPanel>
            <Border  BorderBrush="White" BorderThickness="1"/>
            <StackPanel Orientation="Horizontal">
                    <PasswordBox x:Name="PasswordBox" Width="370" Opacity=".6" Password="Password1" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
                <materialDesign:PackIcon Kind="Key" Width="30" Height="30" VerticalAlignment="Top" Foreground="White"/>
            </StackPanel>
            <Border  BorderBrush="White" BorderThickness="1"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BtnRegister" Content="Register" HorizontalAlignment="Right" Width="150" Height="40" Margin="10" Background="CornflowerBlue" Foreground="White" Click="BtnRegister_Click"/>
                    <Button x:Name="BtnLogin" Content="Login" HorizontalAlignment="Right" Width="150" Height="40" Margin="10" Background="CornflowerBlue" Foreground="White" IsDefault="True" Click="BtnLogin_Click"/>
            </StackPanel>            
        </StackPanel>
        </Grid>
        </Grid>
</Page>
