WPF_RegisterLoginWelcome/Registracija.xaml

<Page x:Class="WPF_RegisterLoginWelcome.Registracija"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_RegisterLoginWelcome"
      mc:Ignorable="d" 
      MinWidth="900" Height="auto" Width="auto"
      Title="Registracija">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightSeaGreen" Offset="0.0"/>
                    <GradientStop Color="#FF2FECE1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="100">
            <materialDesign:PackIcon Kind="Register" Width="100" Height="100" VerticalAlignment="Top" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right" Grid.RowSpan="2">
            <TextBlock x:Name="TxtOpomenaIme" Text="*Ime*" Foreground="Red" FontSize="16" Margin="5" Visibility="Hidden"/>
            <TextBlock x:Name="TxtOpomenaPrezime" Text="*Prezime*" Foreground="Red" FontSize="16" Margin="5" Visibility="Hidden"/>
            <TextBlock x:Name="TxtOpomenaEMAIL" Text="*E-mail*" Foreground="Red" FontSize="16" Margin="5" Visibility="Hidden"/>
            <TextBlock x:Name="TxtOpomenaUsername" Text="*Username*" Foreground="Red" FontSize="16" Margin="5" Visibility="Hidden"/>
            <TextBlock x:Name="TxtOpomenaPassword" Text="*Password*" Foreground="Red" FontSize="16" Margin="5" Visibility="Hidden"/>
            <TextBlock x:Name="TxtOpomenaPasswordPodudaranje" Text="*Password*" Foreground="Red" FontSize="16" Margin="5" Visibility="Hidden"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" Height="400" Width="400">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TxtBoxIme"  Width="370" Opacity=".6" Text="Ime" GotFocus="TxtBoxIme_GotFocus" LostFocus="TxtBoxIme_LostFocus"/>
                    <materialDesign:PackIcon Kind="User" Width="30" Height="30" VerticalAlignment="Top" Foreground="White"/>
                </StackPanel>
                <Border  BorderBrush="White" BorderThickness="1"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TxtBoxPrezime" Width="370" Opacity=".6" Text="Prezime" GotFocus="TxtBoxPrezime_GotFocus" LostFocus="TxtBoxPrezime_LostFocus"/>
                    <materialDesign:PackIcon Kind="User" Width="30" Height="30" VerticalAlignment="Top" Foreground="White"/>
                </StackPanel>
                <Border Width="400" BorderBrush="White" BorderThickness="1"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TxtBoxMail" Width="370" Opacity=".6" Text="E-mail" GotFocus="TxtBoxMail_GotFocus" LostFocus="TxtBoxMail_LostFocus"/>
                    <materialDesign:PackIcon Kind="Email" Width="30" Height="30" VerticalAlignment="Top" Foreground="White"/>
                </StackPanel>
                <Border Width="400" BorderBrush="White" BorderThickness="1"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TxtBoxUsername" Width="370" Opacity=".6" Text="Username" GotFocus="TxtBoxUsername_GotFocus" LostFocus="TxtBoxUsername_LostFocus"/>
                    <materialDesign:PackIcon Kind="Cocktail" Width="30" Height="30" VerticalAlignment="Top" Foreground="White"/>
                </StackPanel>
                <Border Width="400" BorderBrush="White" BorderThickness="1"/>
                <StackPanel Orientation="Horizontal">
                    <PasswordBox x:Name="PasswordBox" Width="370" Opacity=".6" Password="Password" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
                    <materialDesign:PackIcon Kind="Key" Width="30" Height="30" VerticalAlignment="Top" Foreground="White"/>
                </StackPanel>
                <Border Width="400" BorderBrush="White" BorderThickness="1"/>
                <StackPanel Orientation="Horizontal">
                    <PasswordBox x:Name="PasswordConfirmBox" Width="370" Opacity=".6" Password="Password" GotFocus="PasswordConfirmBox_GotFocus" LostFocus="PasswordConfirmBox_LostFocus"/>
                    <materialDesign:PackIcon Kind="Key" Width="30" Height="30" VerticalAlignment="Top" Foreground="White"/>
                </StackPanel>
                <Border Width="400" BorderBrush="White" BorderThickness="1"/>
                <Button x:Name="BtnRegister" Content="Register" Width="150" Height="40" Margin="10" Background="CornflowerBlue" Foreground="White" Click="BtnRegister_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
